# mistake

./: .gitignore  create-user.sh  issue tracker.session.sql  issuetracker_create.sql  issuetracker_drop.sql  package-lock.json  pom.xml  profile
frontend/: package-lock.json
frontend/src/: App.js  login.js
src/main/java/com/issuetracker/: MistakeApplication.java
src/main/java/com/issuetracker/config/: SecurityConfig.java
src/main/java/com/issuetracker/controller/: UserController.java
src/main/java/com/issuetracker/mistake/: MistakeApplication.java
src/main/java/com/issuetracker/model/: User.java
src/main/java/com/issuetracker/repos/: UserRepository.java
src/main/java/com/issuetracker/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/issuetracker/mistake/: MistakeApplicationTests.java
